PORT=8000
SECRECT=anotherfakesecret
LABSTUART_SECRET=fakesecret
API_URL=http://localhost:8000
CLIENT_URL=http://localhost:8080
CORS_ORIGIN=http://localhost:8080
MONGODB_URI=mongodb://localhost/dev
GOOGLE_CLIENT_ID=193569397294-gmhh3n4dkd3ngdb13uu834qbpte0ir6i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=xTCUWqHZfm72LzF20BDh0t_W
NODE_ENV=development
CDN_URL=/
